{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A realtime chat app built with express and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sk soyeb akhter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
